FROM node:18.17.0-alpine AS BUILD_IMAGE

RUN apk update && apk add curl bash make && rm -rf /var/cache/apk/*

WORKDIR /home/node/app

RUN npm i -g @nestjs/cli@9.1.2

COPY package*.json ./

RUN npm ci --legacy-peer-deps

COPY . .

RUN npm run build


FROM node:18.17.0-alpine AS BUILD_NODE_MODULES

RUN apk update && apk add curl bash make && rm -rf /var/cache/apk/*

WORKDIR /home/node/app

COPY package*.json ./

RUN npm ci --legacy-peer-deps --omit=dev


FROM node:18.17.0-alpine

ENV NODE_ENV=production

WORKDIR /app

COPY --chown=node:node --from=BUILD_IMAGE /home/node/app/dist /app
COPY --chown=node:node --from=BUILD_NODE_MODULES /home/node/app/node_modules /app/node_modules
COPY --chown=node:node --from=BUILD_IMAGE /home/node/app/.docker/entrypoint.prod.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

USER node

EXPOSE 3001
ENTRYPOINT ["/app/entrypoint.sh"]
