FROM postgres:13.3

RUN usermod -u 1000 postgres

RUN localedef -i pt_BR -c -f UTF-8 -A /usr/share/locale/locale.alias pt_BR.UTF-8
ENV LANG pt_BR.utf8
ENV LC_ALL pt_BR.utf8
ENV LANGUAGE pt_BR.utf8

EXPOSE 5001

FROM node:18.13.0 AS BUILD_IMAGE

WORKDIR /home/node/app

RUN npm i -g @nestjs/cli@9.1.2

COPY package*.json ./

RUN npm ci --legacy-peer-deps

COPY . .

RUN npm run build


FROM node:18.13.0 AS BUILD_NODE_MODULES

WORKDIR /home/node/app

COPY package*.json ./

RUN npm ci --legacy-peer-deps --omit=dev


FROM node:18.13.0

ENV NODE_ENV=production

WORKDIR /app

COPY --chown=node:node --from=BUILD_IMAGE /home/node/app/dist /app
COPY --chown=node:node --from=BUILD_NODE_MODULES /home/node/app/node_modules /app/node_modules
COPY --chown=node:node --from=BUILD_IMAGE /home/node/app/.docker/entrypoint.prod.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

USER node

EXPOSE 3001
ENTRYPOINT ["/app/entrypoint.sh"]

