sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIUsuario
sonar.organization=fga-eps-mds-1

sonar.projectName=2023-2-GEROcuidado-APIUsuario

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.sources=src
sonar.exclusions=**/main.ts,**/ormconfig.ts,**/*.module.ts,src/migration/*.ts,src/migrations.ts

sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info

sonar.tests=src
sonar.testExecutionReportPaths=reports/sonar-report.xml
