sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIUsuario-apiusuario
sonar.organization=fga-eps-mds-1
sonar.projectName=2023-2-GEROcuidado-APIUsuario
sonar.projectVersion={{BRANCH_NAME}}
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.inclusions=**
sonar.exclusions=**/main.ts,**/ormconfig.ts,**/*.module.ts,src/migration/*.ts,src/migrations.ts
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info
