sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIUsuario
sonar.organization=fga-eps-mds-1

sonar.projectName=2023-2-GEROcuidado-APIUsuario


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

sonar.tests=./src 

# Encoding of the source code. Default is default system encoding
sonar.javascript.lcov.reportPaths=./coverage/lcov.info 
sonar.testExecutionReportPaths=./coverage/sonar-report.xml
