sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIUsuario
sonar.organization=fga-eps-mds-1

sonar.projectName=2023-2-GEROcuidado-APIUsuario

sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sourceEncoding=UTF-8

sonar.sources=./src
sonar.inclusions=**
sonar.exclusions=**/main.ts,**/ormconfig.ts,**/*.module.ts,src/migration/*.ts,src/migrations.ts,**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
