sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIUsuario
sonar.organization=fga-eps-mds-1

sonar.projectName=2023-2-GEROcuidado-APIUsuario

sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.sources=./src
sonar.inclusions=**
sonar.exclusions=**/main.ts,**/ormconfig.ts,**/*.module.ts,src/migration/*.ts,src/migrations.ts,**/

sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info

sonar.core.codeCoveragePlugin=cobertura

sonar.junit.reportPaths=/coverage/unit/**/*.xml
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=reports/sonar-report.xml
sonar.typescript.tslint.reportPaths=reports/tslint-report.json
