sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIUsuario
sonar.organization=fga-eps-mds-1

sonar.projectName=2023-2-GEROcuidado-APIUsuario

sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sources=./src
sonar.tests=./src

sonar.inclusions=**

sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info
sonar.core.codeCoveragePlugin=cobertura

sonar.testExecutionReportPaths=reports/sonar-report.xml
sonar.typescript.tslint.reportPaths=reports/tslint-report.json
