sonar.projectKey=fga-eps-mds-1_2023-2-gerocuidado-apiusuario
sonar.organization=fga-eps-mds-1
sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.sources=./src
sonar.inclusions=**
sonar.exclusions=**/main.ts,**/ormconfig.ts,**/*.module.ts,src/migration/*.ts,src/migrations.ts
sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
