sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIUsuario
sonar.organization=fga-eps-mds-1

sonar.projectName=2023-2-GEROcuidado-APIUsuario

sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sourceEncoding=UTF-8

sonar.sources=./src
sonar.tests=./test

sonar.inclusions=**
sonar.exclusions=**/*spec.ts

sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura

sonar.junit.reportPaths=junit.xml

sonar.testExecutionReportPaths=reports/sonar-report.xml
sonar.typescript.tslint.reportPaths=reports/tslint-report.json

sonar.verbose=true
sonar.test.inclusions=**/src/**/*.spec.ts, **/src/**/*.test.ts
sonar.ts.tscconfigpath=tsconfig.json



